* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
}

body {
  margin: 0;
}

h1,
h2 {
  margin: 0;
}

.line {
  width: 7rem;
  height: 3px;
  border-radius: 500px;
  background-color: #e2136e;
  margin: 1rem;
  align-self: flex-end;
}

.container {
  display: flex;
  background-color: #ffff;
  max-height: 100%;
}

.sidebar {
  background-color: #e2136e;
  height: 100vh;
  max-width: 2rem;
}

.bkash_logo {
  max-width: 30px;
  margin: 1rem 0;
}

.bkash_logo:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.content {
  background-color: #ffffff;
  display: grid;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.815);
  align-items: center;
}

.date_block {
}

.dept_btn {
  border: 0;
  padding: 0.5rem 1rem;
  background: white;
  margin-bottom: 1rem;
  border-radius: 50px;
  max-width: 15rem;
  transition: background 0.05s;
  outline: none;
}

.dept_btn:hover {
  background: #e2136dd8;
  color: white;
  border: 0;
}

.dept_btn:focus {
  background-color: #e2136dd8;
  color: white;
  box-shadow: 3px 3px 7px #707070e0;
}

.sec_btn {
  display: flex;
  flex-direction: column;
}

.main_dash {
  box-shadow: 40px 10px 30px rgba(128, 128, 128, 0.658);
  margin: auto;
  padding: 1rem;
  display: grid;
  flex-grow: 3;
  grid-template: repeat(2, 45vh) / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.visual_block {
  height: 100%;
  padding: 1rem;
  border: 1px dashed #d6d6d64b;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.pie_block {
  margin: auto;
}

.pie_legend_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
}

.pie_legend {
  align-content: center;
}

/* Vertical_mod*/
.vertical {
  grid-template: repeat(3, auto) / repeat(1, auto);
}

.vertical .pie_legend {
  margin-top: 1rem;
}

.vertical .pie_block {
  max-width: 48%;
}

.vertical h2:first-of-type {
  text-align: center;
}

/*line_block*/

.line_block {
  grid-column: 1/4;
  height: 100%;
  padding: 1rem;
  border: 1px solid #d6d6d64b;
}
#line_chart {
  max-height: 95%;
}
